# Node server port
port=3030

# Trace logging level
LOGLEVEL=trace

# JWT
JWT_SECRET=165b0c87-259f-46a1-88b7-f301a4d5c393
JWT_TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY1Mjg3MzE4NSwiZXhwIjoxNjYwNjQ5MTg1fQ.tL4bwMbeDr6IlAgVv5yhU0aBn3aq0j7eGGQ7-dJpROQ
# Test token above ^ is valid until the 16th of August

# Bcrypt settings
SALT_ROUNDS=10
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=prog4